(ExpressProject "RP2040MiniBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S028 (4018475)  [3/9/2022]-[04/21/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "..\motordrivebyrp2040\pcb\allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\rp2040miniboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "D:\COMPETITIONITENS\PRODUCTIONMODULE\RP2040_MINIBOARD\RP2040MINIBOARD.DRC")
    ("Allegro Netlist Output Board File" ".\allegro\rp2040miniboard.brd")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout"
    (File ".\allegro\rp2040miniboard.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\rp2040miniboard.brd")
      (NetListPath "..\motordrivebyrp2040\pcb\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\rp2040miniboard.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File "..\motordrivebyrp2040\pcb\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "d:\competitionitens\productionmodule\motordrivebyrp2040\pcb\allegro\netlist.log"))
    (File "..\motordrivebyrp2040\pcb\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "d:\competitionitens\productionmodule\motordrivebyrp2040\pcb\allegro\netrev.lst"))
    (File "..\motordrivebyrp2040\pcb\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "d:\competitionitens\productionmodule\motordrivebyrp2040\pcb\allegro\eco.txt")))
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName
         "C:\PROGRAMFILES\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Header_12P
      (FullPartName "Header_12P.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Header-6P
      (FullPartName "Header-6P.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\RESISTOR.OLB")
      (DeviceIndex "0"))
    (Button_2P
      (FullPartName "Button_2P.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\OTHER.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\PROGRAMFILES\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\PROGRAMFILES\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Header-4P
      (FullPartName "Header-4P.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MicroUSB_10P
      (FullPartName "MicroUSB_10P.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Cap
      (FullPartName "Cap.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (inductor
      (FullPartName "inductor.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (JW5250S
      (FullPartName "JW5250S.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\IC.OLB")
      (DeviceIndex "0"))
    (3225_13
      (FullPartName "3225_13.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MX25L12835F
      (FullPartName "MX25L12835F.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\IC.OLB")
      (DeviceIndex "0"))
    (rp2040
      (FullPartName "rp2040.Normal")
      (LibraryName "D:\PROGRAMDATA\CADENCE\CADENCE_LIB\SYMBOL\MCU.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "FavoriteElla")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\CompetitionItens\ProductionModule\RP2040_MiniBoard\rp2040miniboard.dsn")
      (Path "Design Resources"
         "D:\CompetitionItens\ProductionModule\RP2040_MiniBoard\rp2040miniboard.dsn"
         "ROOT")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "D:\CompetitionItens\ProductionModule\RP2040_MiniBoard\rp2040miniboard.dsn"
         "ROOT" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 956"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 35 5 2240 35 985")
        (Scroll "594 867")
        (Zoom "184")
        (Occurrence "/"))
      (Path
         "D:\COMPETITIONITENS\PRODUCTIONMODULE\RP2040_MINIBOARD\RP2040MINIBOARD.DSN")
      (Schematic "ROOT")
      (Page "MCU")))
  (ISPCBBASICLICENSE "false"))
